# Apparence #################################################
set -g default-terminal 'screen-256color' # Improve colors
set -g status-bg colour27
set -g status-fg white

# Prefix :###################################################
unbind C-b
set -g prefix C-s
#bind § send-prefix
#set -g prefix2 C-a              # ctrl+a instead ctrl+b
#bind-key C-a send-prefix

# Bindings ##################################################
# Keybindings: split
unbind r
bind r source-file ~/.tmux.conf # Reload configuration
bind . split-window -h          # Vertical split
bind - split-window -v          # Horizontal split

# Keybindings: windows
bind -n C-Tab next-window
bind -n C-S-Tab previous-window
bind c new-window -c "#{pane_current_path}" # New window in same path


# Navigate between panes
unbind j
unbind k
unbind l
unbind h
 
bind -r h select-pane -L       # Change pane to the left
bind -r j select-pane -D       # Change pane: to the down
bind -r k select-pane -U       # Change pane to the up
bind -r l select-pane -R       # Change pane to the right
bind -r m resize-pane -Z       # Maximize pane ( default is z )
bind -r z resize-pane -Z       # Maximize pane ( default is z )

# Theme: borders
set -g pane-border-lines simple
set -g pane-border-style fg=black,bright
set -g pane-active-border-style fg=magenta

# Theme: status
set -g status-style bg=default,fg=black,bright
set -g status-left ""
set -g status-right "#[fg=black,bright]#S"

# Theme: status (windows)
set -g window-status-format "●"
set -g window-status-current-format "●"

set -g window-status-current-style "#{?window_zoomed_flag,fg=yellow,fg=magenta,nobold}"
set -g window-status-bell-style "fg=red,nobold"

# Options ###################################################
set -g status-position top # Banner on the top 
setw -g mode-keys vi            # vim mode
set -g history-limit 100000
#set -g allow-rename off
set -g mouse on                # Enable the mouse within tmux
set -sg terminal-overrides ",*:RGB"  # true color support
set -g escape-time 0  # disable delays on escape sequences
set -g renumber-windows on  # keep numbering sequential
set -g repeat-time 1000  # increase "prefix-free" window

# Options: start indexes from 1
set -g base-index 1
set -g pane-base-index 1
# Plugins ###################################################

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux' 
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"
set -g @catppuccin_status_modules_right "directory session"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_directory_text "#{pane_current_path}"


run ~/.tmux/plugins/catppuccin/tmux/catppuccin.tmux
# Initialize tmux plugin manager ( line at the end of the file )
run '~/.tmux/plugins/tpm/tpm'
